{
  "name": "A Vita Serena — Mon espace",
  "short_name": "A Vita Serena",
  "description": "Accédez à votre protocole personnalisé et votre journal de suivi.",
  "start_url": "/espace-clientes.html",
  "display": "standalone",
  "background_color": "#1E1E1C",
  "theme_color": "#1E1E1C",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "logo_avitaserena02.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo_avitaserena02.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mon protocole",
      "short_name": "Protocole",
      "url": "/espace-clientes.html#protocole",
      "icons": [{ "src": "logo_avitaserena02.png", "sizes": "96x96" }]
    },
    {
      "name": "Mon journal",
      "short_name": "Journal",
      "url": "/espace-clientes.html#journal",
      "icons": [{ "src": "logo_avitaserena02.png", "sizes": "96x96" }]
    },
    {
      "name": "Réserver une consultation",
      "short_name": "Réserver",
      "url": "/reservation.html",
      "icons": [{ "src": "logo_avitaserena02.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["health", "medical", "lifestyle"]
}
